<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="Assignment1.css">
    <script src="Assignment1.js" async></script>
  </head>
  <body>
    <main>
      <h1>
      TO-DO LIST
      </h1>
      <form>
        <div class=addRemove> <!-- Div for the addition text and button -->
          Add an Item:<br>
          <input type="text" id="listAddBox"></input>
          <button type=button id="addButton" class=button onclick="addListItem()"">Add</button>
        </div>
        <div class=addRemove> <!-- div for the removal text and button -->
          Remove an Item:<br>
          <input type="text" id="listRemoveBox"></input>
          <button type=button id="removeButton" class=button onclick="removeListItem()">Remove</button>
        </div>

      <div class=box1>
        <ul id=itemList><!-- prepared list -->

        </ul>
      </div>
    </main>
  </body>
</html>
