*{
  text-align: center;
}
h1{
  font-size: 30px;              /*All of these prepare styling to said classes and elements */
  font-family: sans-serif;
  color: purple;
  text-align: center;
}
.box1{
  width:700px;
  height:750px;
  background-color: blue;
  margin-left: 600px;
  margin-right: 600px;
  padding-top:50px;

}
ul{
  font-size: 25px;
  font-family: sans-serif;
  color: red;
  list-style: none;
}
.addRemove{
  font-size: 25px;
}
.checked{
  color: green;
  text-decoration: line-through;

}
